1<!DOCTYPE html>
<html>
    <head>
        <title>WELCOME</title>
        <style>
            .parent1{display: grid;
                grid-template-areas: 'header header header header header header'
                'left right right right right right';


            }
            .child1{grid-area:header;
            padding-left:30%;
            padding-right:0%;
            padding-top: 5%;
            background-color:rgb(240, 165, 165);
            padding-bottom: 5%;
            border-color: black;border-style:ridge;border-width: 6px;
            
            

        }
        .child1:hover{background-color:rgb(255, 255, 255);border-style:double;border-width:7px;}
        .child1 a:link{text-decoration: none;color: rgb(0, 0, 0);font-size:x-large;}
        .child1 a:hover{color: rgb(6, 57, 243);text-decoration:overline;}

        .child2{grid-area:left;background-color: rgb(198, 188, 188);width: 200px;height: 4000px;
        text-align: center;border-color: black;border-style:ridge;border-width: 6px;
        }
        .child2:hover{background-color:rgb(255, 255, 255) ;border-style:double;border-width:7px;}
        .child3{grid-area:right;background-color: rgb(225, 240, 238);width: 100%;height:4ffffffffff000px;
      font-size: larger;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;color:rgb(0, 0, 0);  border-color: black;border-style:ridge;border-width: 6px;
        }
       
        .child2 a:link{color: rgb(0, 0, 0);text-decoration: none;margin-left: 10%;margin-right: 10%;}
        .child2 a:hover{color: rgb(6, 57, 243);text-decoration: overline;}
        
        
        .child3:hover{background-color:white;color: rgb(69, 49, 49);font-style:oblique;border-style:double;border-width:7px;}

        .child3 video:hover{border-color: rgb(0, 0, 0);border-style:double;border-width:7px;}

        
        .child3 img:hover{border-color:black;border-style:double;border-width:7px;}
        </style>

        
    </head>

    <body>
        <div class="parent1">

            
            <div class="child1">
                <a href="index1.html" style="margin-right: 15%;">HOME</a>
                <a href="about.html" style="margin-right: 15%;">ABOUT US</a>
                <a href="login.html">LOGIN</a>
           </div>
            
            <div class="child2">   
                 <br>
                 <br>
                 <br>
                <a href="phones.html" >PRICE CHART</a><br><br><br><br><br>
                <a href="https://www.google.com/search?sca_esv=fe23bd2a9cde40ea&rlz=1C1ONGR_enIN1055IN1055&sxsrf=ACQVn08X9DGbSXG-UAqVtYPRoGEd9QQ_7g:1711385163908&q=apple+phones&tbm=shop&source=lnms&prmd=sinvmbtz&ved=1t:200715&ictx=111&biw=978&bih=884&dpr=1" target="new" >PHONES</a><br><br><br><br><br>
                <a href="https://www.google.com/search?sca_esv=fe23bd2a9cde40ea&rlz=1C1ONGR_enIN1055IN1055&sxsrf=ACQVn08cX6PVXE2MLPKSULlpfWP_xyOE9A:1711385236121&q=macbooks&tbm=shop&source=lnms&prmd=sinvmbtz&ved=1t:200715&ictx=111" target="new">MACBOOKS</a><br><br><br><br><br>
                <a href="https://www.google.com/search?sca_esv=fe23bd2a9cde40ea&rlz=1C1ONGR_enIN1055IN1055&sxsrf=ACQVn09y8yc1nGG1nhBG4pPuWsH8ho7Vdw:1711385266079&q=apple+accessories&tbm=shop&source=lnms&prmd=sinvmbtz&ved=1t:200715&ictx=111&biw=978&bih=884&dpr=1" target="new">ACCESSORIES</a><br><br><br><br><br>
                <a href="feedback.html">GIVE FEEDBACK</a>

            </div>
            <div class="child3">
                <div id="list">
                    <marquee  direction="right" style="color: black;">LEADING IN SALES</marquee>

                    <br><br>

                    
                    
                    <center>

                        <video src="women selfi.mp4"  autoplay muted loop style="width: 80%;"></video>

                        <br><br>

                        
                        <video src="unboxing1.mp4" autoplay muted loop style="width: 80%;"></video>

                        <br><br>
                        
                        <video src="video1.mp4"  autoplay muted loop style="width: 80%;"></video>

                        <br><br>

                        <audio src="The Greatest  Apple.mp3" controls></audio>

                        <br><br>
                    
                        <img src="apple store.avif" style="width: 50%;">

                        <br><br>
                    
                        <img src="apple.jpg" alt="" style="width:50%;">

                        <br><br><br><br>
                        
                       
                
                </div>
                        <u><h2 style="color: rgb(255, 0, 0);">TOP 15 SMARTPHONES OF GLOBAL SELL IN 2023</h2></u>
                        <i><b>Apple is leading in mobile phone sales in 2023</b></i>
                    
                    <b>
                
                        <ol style=" font-family: cursive;">
                            <li>Iphone 14 pro max</li>
                            <li>Iphone 14 pro</li>
                            <li>Iphone 14</li>
                            <li>Iphone 13</li>
                            <li>Galaxy s23 ultra</li>
                            <li>Iphone 14 plus</li>
                            <li>Galaxy s23</li>
                            <li>Iphone 12</li>
                            <li>Galaxy s23 plus</li>
                            <li>Galaxy z flip 4</li>
                            <li>Iphone se</li>
                            <li>Galaxy s22</li>
                            <li>Xiomi 13</li>
                            <li>Mate 50</li>
                            <li>Galaxy s21 FE</li>
                        </ol>
                       
                    </center>
                    
                    </div> 
                    </body>
                    
                </html>
            </div>
        </div>

        </div>
    </body>
</html>