<!DOCTYPE html>
<html lang="en">
<head>
    <title>LOGIN</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            box-sizing: border-box;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin: 0;
            height: 100vh;
            background-color: #f0f0f0;
            background-image: url(black-prism-concept-ai-generated.jpg);
            background-size: cover;
    
    
        }

        body a:link{text-decoration: none;color: rgb(253, 217, 119);margin-left: 45%;}


        .wrapper {
            width: 500px;
            background-color: transparent;
            border-radius: 20px;
            backdrop-filter: blur(25px);
            color: white;
            padding: 20px;
            border-radius: 15px solid rgba(255,255,255,.2);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

        }

        .wrapper h1 {
            font-size: 36px;
            text-align: center;
            margin-bottom: 20px;
        }

        .wrapper .input-box {
            width: 100%;
            margin-bottom: 15px;
        }

        .input-box input {
            width: 100%;
            height: 40px;
            padding: 10px;
            background: transparent;
            border: 2px solid white;
            border-radius: 20px;
            outline: none;
            color: white;
            font-style: italic;
            font-size: medium;
        }

        .input-box input::placeholder {
            color: rgb(161, 159, 25);
        }

     


        
        
        </style>
</head>

<body>
    <div class="wrapper">
        <h1>LOGIN</h1>
        <form>
            <div class="input-box">
                <input type="text" placeholder="Username🔒" id="emailfield">
            </div>

            <div class="input-box">
                <input type="password" placeholder="Password🔑" id="password" maxlength="10">
            </div>

            <div class="remember-forgot">
                <label><input type="checkbox">Remember me</label>
                <a href="#">Forgot password?</a>
            </div>

            <button type="submit" onclick="checkEmail(event)" style="margin-left: 40%;color:black;border-radius: 20%;width: 15ch;height:5ch;border-color: white;background-color: rgb(253, 217, 100);font-weight: 300;font-size:medium;font-style: italic;">Login</button>

            <div class="register-link">
                <p>Don't have an account? <a href="register.html">Register</a></p>
            </div>
            <div id="errormess"></div>
        </form>
    </div>

    <script>
        function checkEmail(event) {
            var email = document.getElementById("emailfield").value;
            var password = document.getElementById("password").value;
            var error = document.getElementById("errormess");
    
            var emailRegex = /^[A-Za-z0-9.-]+@[A-Za-z]+\.[a-z]{2,4}$/;
            if (!emailRegex.test(email)) {
                event.preventDefault();
                error.innerHTML = "Please enter a valid email address";
                return false;
            }

    
        }
    </script>
    
</body>
</html>
